# OEUVRE-server

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  oeuvre-firebase.json  settings.gradle
.github/workflows/: deploy.yml  dev-deploy.yml  prod-deploy.yml
config/nginx/: default.conf
config/nginx/dev/: default.conf
config/nginx/prod/: default.conf  default.prod.conf
src/main/java/com/curator/oeuvre/: OeuvreApplication.java
src/main/java/com/curator/oeuvre/config/: CommonResponse.java  ErrorResponse.java  ExceptionAdvice.java  FirebaseInitializer.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/curator/oeuvre/constant/: ErrorCode.java
src/main/java/com/curator/oeuvre/controller/: BlockController.java  CommentController.java  FloorController.java  HashtagController.java  HealthCheckController.java  LoginController.java  NotificationController.java  PictureController.java  UserController.java
src/main/java/com/curator/oeuvre/domain/: AbstractTimestamp.java  Block.java  Comment.java  FcmLog.java  Floor.java  FloorRead.java  Following.java  Hashtag.java  Likes.java  Notification.java  Picture.java  PictureHashtag.java  Scrap.java  SystemConstant.java  User.java  Users.java
src/main/java/com/curator/oeuvre/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/curator/oeuvre/: OeuvreApplicationTests.java
(+83 files in other folders)
