
  server {

    listen 81;
    server_name 0euvre.link;
    location / {
      proxy_pass http://backend-prod:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

 }