
  server {

    listen 80;
    server_name dev.0euvre.link;
    location / {
      proxy_pass http://backend-dev:9090;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

 }

